<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
 <title>Sub Menu</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="main_menu">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">All Tutorial</a></li>
  <li>
   <a href="#">About</a>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li>
     <a href="#">Contact</a>
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>
       <a href="#">Contact</a>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Project</a></li>
        <li>
         <a href="#">CV</a>
         <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li>
           <a href="#">Project</a>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">CV</a></li>
           </ul>
          </li>
          <li><a href="#">CV</a></li>
         </ul>
        </li>
       </ul>
      </li>
      <li><a href="#">Project</a></li>
      <li><a href="#">CV</a></li>
     </ul>
    </li>
    <li><a href="#">Project</a></li>
    <li><a href="#">CV</a></li>
   </ul>
  </li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">My Project</a></li>
  <li><a href="#">My CV</a></li>
 </ul>
</nav>
</body>
</html>